<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_confirm_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <com.example.administrator.my12306.TopBarForP
        android:id="@+id/topbarforp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#0033FF"
        app:leftBackbutton="@drawable/back"
        app:titleTextColorforp="#FFF"
        app:titleTextSizeforp="8sp">

    </com.example.administrator.my12306.TopBarForP>

    <TextView
        android:id="@+id/time_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toPort"
        android:layout_alignParentStart="true"
        android:background="#0033FF"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/outTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/fromPort"
        android:layout_alignTop="@+id/arriveTime"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/arriveTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="114dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/trainNumber_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/outTime"
        android:layout_centerHorizontal="true"
        android:text="TextView" />


    <RadioGroup
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="151dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnBest"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="RadioButton"
            android:layout_gravity="center"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/btnBetter"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="RadioButton"
            android:layout_gravity="center"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/btnGood"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="RadioButton"
            android:layout_gravity="center"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/btnWorse"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="RadioButton"
            android:layout_gravity="center"
            android:textSize="18sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnCon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="164dp"
        android:text="提交订单"
        android:textSize="@dimen/textsize" />


    <TextView
        android:id="@+id/toPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/trainNumber_order"
        android:layout_alignEnd="@+id/arriveTime"
        android:text="TextView"
        android:textSize="@dimen/textsize" />

    <TextView
        android:id="@+id/fromPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/trainNumber_order"
        android:layout_alignParentStart="true"
        android:layout_marginStart="44dp"
        android:text="TextView"
        android:textSize="@dimen/textsize" />

    <TextView
        android:id="@+id/tvAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        android:layout_alignParentStart="true"
        android:layout_marginBottom="210dp"
        android:drawableStart="@drawable/ic_control_point_black_24dp"
        android:gravity="left"
        android:paddingLeft="120dp"
        android:text="添加乘客"
        android:textSize="@dimen/titlesize" />

    <ListView
        android:id="@+id/passengers"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="195dp" />

</RelativeLayout>
