<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".order_ticket">
    <com.example.administrator.my12306.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0033FF"
        app:leftBackground="@drawable/back"
        app:rightBackground="@drawable/right"
        app:titleText="我的首页"
        app:titleTextColor="#FFF"
        app:titleTextSize="6sp" />
</android.support.constraint.ConstraintLayout>