<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/time"
        android:layout_width="78dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/goodService"
        android:layout_width="78dp"
        android:layout_height="69dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/time"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/food"
        android:layout_width="78dp"
        android:layout_height="69dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/GoTime"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/trainGo"
        android:layout_width="78dp"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="11dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/From"
        android:layout_width="132dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="96dp"
        android:gravity="center"
        android:text="出发站" />

    <TextView
        android:id="@+id/to"
        android:layout_width="132dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/From"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:text="终点站" />

    <ImageView
        android:id="@+id/change"
        android:layout_width="76dp"
        android:layout_height="55dp"
        android:layout_alignTop="@+id/From"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/change" />

    <TextView
        android:id="@+id/GoDate"
        android:layout_width="177dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView7"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/GoTime"
        android:layout_width="178dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/GoDate"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/seat"
        android:layout_width="177dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView9"
        android:gravity="center"
        android:text="二等座" />

    <CheckBox
        android:id="@+id/student"
        android:layout_width="177dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/seat"
        android:text="学生" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView8"
        android:text="出发日期" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="171dp"
        android:text="出发时间" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/GoDate"
        android:text="席别" />

    <Button
        android:id="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="68dp"
        android:text="查询" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_above="@id/query"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="22dp"
        android:layout_marginTop="340dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/only"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="只看高铁动车" />

        <CheckBox
            android:id="@+id/changeTrains"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="兑换车次" />
    </LinearLayout>

</RelativeLayout>
