<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Checi"
        android:layout_marginEnd="24dp"
        android:layout_toStartOf="@+id/imageView2"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/start"
        android:layout_below="@+id/start"
        android:text="TextView" />

    <TextView
        android:id="@+id/Checi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView23"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/endTime"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/long_arrows" />

    <TextView
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/start"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/end"
        android:layout_below="@+id/end"
        android:text="TextView" />

    <TextView
        android:id="@+id/rideTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Checi"
        android:layout_below="@+id/imageView2"
        android:text="TextView" />



    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/endTime"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/id_card" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView30"
        android:layout_alignStart="@+id/imageView3"
        android:layout_marginBottom="21dp"
        android:text="TextView"
        android:textSize="21sp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/tv_Add"
        android:layout_marginEnd="11dp"
        android:layout_toStartOf="@+id/textView29"
        app:srcCompat="@drawable/add_people" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="选座服务"
        android:textSize="18sp" />


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView30"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="提交订单" />

    <TextView
        android:id="@+id/tv_Add"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView29" />
</RelativeLayout>
